{
  "name": "backend_gruas",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --env-file=.env --watch src/index.js",
    "dev:test": "node --env-file=.env src/index.js & sleep 4 && node src/test-simulation.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.13.2",
    "bcryptjs": "^3.0.3",
    "express": "^5.2.1",
    "morgan": "^1.10.1",
    "pg": "^8.16.3"
  }
}
